DATABASE_URL="postgresql://gabizon_owner:ovjiKYSZ1HL9@ep-old-lab-a2rrnuth-pooler.eu-central-1.aws.neon.tech/gabizon?sslmode=require"
NEXT_PUBLIC_GGLID="810992778791-5vov4s51o0v0u4bu7fa481b46sgko4lq.apps.googleusercontent.com"

